html
  box-sizing: border-box
  font-size: 16px

*
  font-family: 'Montserrat', sans-serif
  box-sizing: inherit
  text-decoration: none

  &:before, &:after
    box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

body
  background: $black

\::-webkit-scrollbar
  width: 7px
  height: 7px

\::-webkit-scrollbar-thumb
  background: lighten($yellow, 2)

  &:hover
    background: darken($yellow, 5)

\::-webkit-scrollbar-track
  background: #FFFFFF
  box-shadow: inset 7px 10px 12px 0px #F0F0F0
