.account-form-top-options .isAccountActive
  background: $ultra_light_green

.account-form-header .isAccountActive
  color: $light_blue
  text-decoration: underline
  @extend .trans-1

.isBtnSearchActive
  background: darken($blue, 20) !important
  margin: 0
