.tui-theme
  width: 100%
.tui-light
  .tui-image-editor-align-wrap, .tui-image-editor-header-logo, .tui-image-editor-header, .tui-image-editor-header-buttons,.tui-image-editor-main-container
    background: $white
  .tui-image-editor-checkbox
    span
      color: $black !important
  .tui-image-editor-container
    .tui-image-editor-main-container
      background: $white !important

  .tui-image-editor-menu-draw, .tui-image-editor-menu-shape, .tui-image-editor-menu-icon, .tui-image-editor-menu-text, .tui-image-editor-menu-mask, .tui-image-editor-menu-filter, .tui-image-editor-menu-rotate, .tui-image-editor-menu-flip, .tui-image-editor-menu-crop, .tui-image-editor-menu-resize
    background: $white !important
  .range
    color: $black !important
  .tui-image-editor-menu
    background: darken($white, 5)
.tui-image-editor-download-btn
  display: none !important

.tui-image-editor-container .tui-image-editor-menu > .tui-image-editor-item[tooltip-content]:hover:before, .tui-image-editor-container .tui-image-editor-help-menu > .tui-image-editor-item[tooltip-content]:hover:before
  display: none !important

.tui-image-editor-container .tui-image-editor-menu > .tui-image-editor-item[tooltip-content]:hover:after, .tui-image-editor-container .tui-image-editor-help-menu > .tui-image-editor-item[tooltip-content]:hover:after
  display: none !important
