.sidebar
  z-index: 2
  position: fixed
  background: $green
  margin-top: 20px
  width: 6.9rem
  height: 100%
  padding-bottom: 5rem
  overflow: auto
  user-select: none
  &-content
  &-icon
    padding: 0.5rem
    @include flex(column)
    transition: all .25s
    height: 6rem
    gap: 1rem
    svg
      @include flex(column)
      fill: $yellow
      transform: scale(2)
    span
      display: block
      font-weight: 600
      color: $yellow
      text-align: center
      font-size: 12px
    &.active
      background: $blue
      svg
        fill: $green
      span
        color: $green
    &.active:hover
      background: $blue
    &:hover
      background: $grass-green

.show-sidebar
  animation-name: show_sidebar_animation
  animation-duration: 0.25s
  animation-fill-mode: forwards

@keyframes show_sidebar_animation
  0%
    transform: translate(-10rem)
  100%
    transform: translate(0rem)

.hide-sidebar
  animation-name: hide_sidebar_animation
  animation-duration: 0.25s
  animation-fill-mode: forwards

@keyframes hide_sidebar_animation
  0%
    transform: translate(0rem)
  100%
    transform: translate(-10rem)
