.form-error
  color: $red
  height: 1rem
  margin-top: 0.25rem
  font-size: 12px
.form-button
  @include flex()
  .btn
    background: $blue
    border: none
    margin-top: 3rem
    font-size: 16px
    font-weight: 700
    border-radius: 20px
    padding: 0.5rem 3rem
    cursor: pointer
    &-danger
      background: $light_red
  &-multiple
    gap: 3rem
.btn
  border: 2px solid currentColor
  border-radius: 3rem
  font-size: 4rem
  font-weight: 100
  overflow: hidden
  padding: 1rem 2rem
  position: relative
  text-decoration: none
  transition: .2s transform ease-in-out
  will-change: transform
  z-index: 0

  &::after
    background-color: $green
    border-radius: 3rem
    content: ''
    display: block
    height: 100%
    width: 100%
    position: absolute
    left: 0
    top: 0
    transform: translate(-100%, 0) rotate(10deg)
    transform-origin: top left
    transition: .2s transform ease-out
    will-change: transform
    z-index: -1

  &:hover::after
    transform: translate(0, 0)

  &:hover
    transform: scale(1.05)
    will-change: transform

.field
  .floating
    margin-bottom: 2rem
    transition: background-color 0.2s ease
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  .floating
    &:hover, &:focus-within
      background-color: $black
  .floating__input
    width: 100%
    background: none
    user-select: none
    font-weight: 500
    padding: 1.8rem 0rem 0.6rem
    font-size: 1rem
    color: $green
    transition: border-color 0.2s ease
    caret-color: $green
    border: none
    border-bottom: 0.1rem solid $green
    outline: none

  .floating:hover .floating__input

  .floating__input::placeholder
    color: rgba(0, 0, 0, 0)

  .floating__label
    display: block
    position: relative
    max-height: 0
    font-weight: 600
    margin-left: -1rem
    pointer-events: none

  .floating__label
    &::before
      color: $green
      content: attr(data-content)
      display: inline-block
      filter: blur(0)
      backface-visibility: hidden
      transform-origin: left top
      transition: transform 0.2s ease
      left: 1rem
      position: relative

    &::after
      bottom: 1rem
      content: ""
      height: 0.1rem
      position: absolute
      transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1), opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease
      opacity: 0
      left: 1rem
      top: 100%
      margin-top: -0.1rem
      transform: scale3d(0, 1, 1)
      width: 97.5%
      background-color: $green
  .floating__input
    &:focus + .floating__label::after
      transform: scale3d(1, 1, 1)
      opacity: 1

    &:placeholder-shown + .floating__label::before
      transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1)
  .floating__label::before
    transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1)

  .floating__input:focus + .floating__label::before
    transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1)
    color: $green

  .hidden--visually
    visibility: hidden
