.loading
  background: $green
  width: 100%
  @include flex()
  min-height: 100vh
  max-height: fit-content

  &-wrapper
    color: $yellow
    animation: loading 1.75s infinite ease-in-out

@keyframes loading
  0%
    transform: scale(4) rotate(360deg)
  50%
    transform: scale(4) rotate(0deg)
  100%
    transform: scale(4) rotate(-360deg)
